<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #222;
            color: white;
            padding-top: 50px;
        }
        h1 {
            margin-bottom: 40px;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .menu button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            background-color: #ff4081;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        .menu button:hover {
            background-color: #ff6099;
        }
    </style>
</head>
<body>
    <h1>Pilih Game</h1>
    <div class="menu">
        <button onclick="location.href='game.html'">Game Trisha</button>
        <button onclick="alert('Game Michie coming soon')">Game Michie</button>
        <button onclick="alert('Game Erine coming soon')">Game Erine</button>
    </div>
</body>
</html>
