<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Game Menu</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 50px;
        }
        .menu {
            margin-top: 30px;
        }
        button {
            background-color: #ff007f;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
        }
        button:hover {
            background-color: #cc0066;
        }
        #game-container {
            display: none;
            margin-top: 30px;
        }
        canvas {
            background-color: #222;
            border: 2px solid white;
        }
    </style>
</head>
<body>

    <h1>Menu Game</h1>
    <div class="menu">
        <button onclick="startGame('trisha')">Game Trisha</button>
        <button onclick="alert('Game Michie belum tersedia')">Game Michie</button>
        <button onclick="alert('Game Erine belum tersedia')">Game Erine</button>
    </div>

    <div id="game-container">
        <h2 id="game-title"></h2>
        <canvas id="gameCanvas" width="500" height="500"></canvas>
    </div>

    <script>
        function startGame(character) {
            document.querySelector('.menu').style.display = 'none';
            document.getElementById('game-container').style.display = 'block';
            document.getElementById('game-title').innerText = "Game " + character.charAt(0).toUpperCase() + character.slice(1);

            if (character === 'trisha') {
                initTrishaGame();
            }
        }

        function initTrishaGame() {
            const canvas = document.getElementById('gameCanvas');
            const ctx = canvas.getContext('2d');

            const playerImg = new Image();
            playerImg.src = 'trisha.png'; // gambar Trisha
            let playerX = 200;
            let playerY = 200;

            document.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowUp') playerY -= 10;
                if (e.key === 'ArrowDown') playerY += 10;
                if (e.key === 'ArrowLeft') playerX -= 10;
                if (e.key === 'ArrowRight') playerX += 10;
            });

            function gameLoop() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(playerImg, playerX, playerY, 64, 64);
                requestAnimationFrame(gameLoop);
            }

            gameLoop();
        }
    </script>

</body>
</html>

